<html>

<!-- these 4 files always have to be included -->
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>


<!-- optional: use jqGrid
<link rel="stylesheet" type="text/css" href="../../lib/css/jqGrid/ui.jqgrid-4.5.4.css"/>
<script type="text/javascript" src="../../lib/js/jqGrid/jquery.jqGrid-4.5.4.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/i18n/grid.locale-all.js"></script>
-->

<!-- optional: use multiselect
<link rel="stylesheet" type="text/css" href="../../lib/css/jquery.multiselect-1.13.css"/>
<script type="text/javascript" src="../../lib/js/jquery.multiselect-1.13.min.js"></script>
-->

<!-- these two file always have to be included -->
<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>


<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">

    // Dictionary (systemDictionary is global variable from adapter-settings.js)
    systemDictionary = {
        "VR200 adapter settings": {"de": "VR200 Adapter Einstellungen", "ru": "VR200 adapter settings"},
        "Email":                    {"en": "Email", "de": "Email", "ru": "Email"},
        "Password":                    {"en": "Password", "de": "Passwort", "ru": "Password"},
        "on save adapter restarts with new config immediately": {
            "de": "Beim Speichern von Einstellungen der Adapter wird sofort neu gestartet.",
            "ru": "Сразу после сохранения настроек драйвер перезапуститься с новыми значениями"
	},
	"To obtain an API token refer to": {
	    "de": "Um ein API-Token zu bekommen bitte folgendes machen:"
	}
    };

    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        // example: select elements with id=key and class=value and insert value
        for (var key in settings) {
            // example: select elements with id=key and class=value and insert value
            if ($('#' + key + '.value').attr('type') == 'checkbox') {
                $('#' + key + '.value').prop('checked', settings[key]).change(function () {
                    onChange();
                });
            } else {
                $('#' + key + '.value').val(settings[key]).change(function () {
                    onChange();
                }).keyup(function () {
                    $(this).trigger('change');
                });
            }
        }
        // Signal to admin, that no changes yet
        onChange(false);
    }

    // ... and the function save has to exist.
    // you have to make sure the callback is called with the settings object as first param!
    function save(callback) {
        // example: select elements with class=value and build settings object
        var obj = {};
        $('.value').each(function () {
            var $this = $(this);
            obj[$this.attr('id')] = $this.val();
        });
        callback(obj);
    }
</script>

<!-- you have to put your config page in a div with id adapter-container -->
<div id="adapter-container">

    <table><tr>
        <td><img src="VR200.png"/></td>
        <td><h3 class="translate">Vorwerk VR200 adapter settings</h3></td>
    </tr></table>
    <p>
        <span class="translate">Email</span> <input class="value" id="mail"/><br>
        <span class="translate">Password</span> <input type="password" class="value" id="password"/><br>
	<span class="translate">API-Token</span> <input class="value" id="apitoken"/><br>
        <span class="translate">Poll Interval (seconds)</span> <input type="number" class="value" min="60" step="1" id="pollInterval"/><br>
    </p>

    <p class="translate">on save adapter restarts with new config immediately</p>

    <p><span class="translate">To obtain an API token refer to</span> <a target="_blank" href="https://github.com/nicoh88/node-kobold#getting-a-token">https://github.com/nicoh88/node-kobold#getting-a-token</a></p>

</div>
</html>
